# RESTFULL-API-NET5

./: README.md
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehavior.cs  ValidationBehaviour.cs
Application/DTOs/: ClienteDto.cs
Application/DTOs/Users/: AuthenticationResponse.cs  GetUsuariosDto.cs  RefreshToken.cs
Application/Enums/: Roles.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/Clientes/Commands/CreateClienteCommand/: CreateClienteCommand.cs  CreateClienteCommandValidator.cs
Application/Features/Clientes/Commands/DeleteClienteCommand/: DeleteClienteCommand.cs  DeleteClienteCommandValidator.cs
Application/Features/Clientes/Commands/UpdateClienteCommand/: UpdateClienteCommand.cs  UpdateClienteCommandValidator.cs
Application/Features/Clientes/Querys/GetAllClientes/: GetAllClientesParameters.cs  GetAllClientesQuery.cs
Application/Features/Clientes/Querys/GetClienteById/: GetClienteById.cs
Application/Features/Usuarios/Commands/AuthenticateCommand/: AuthenticateCommand.cs
Application/Features/Usuarios/Commands/AuthenticateUsuario/: AuthenticateUsuario.cs
Application/Features/Usuarios/Commands/DeleteUserCommand/: DeleteUserCommand.cs  DeleteUserCommandValidator.cs
Application/Features/Usuarios/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandValidator.cs
Application/Features/Usuarios/Commands/UpdateUserCommand/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Application/Features/Usuarios/Querys/GetAllUsuarios/: GetAllUsuariosQuery.cs
Application/Interfaces/: IAccountService.cs  IDateTimeService.cs  IRespositoryAsync.cs
Application/Mappings/: ClaseMapeo.cs  GeneralProfile.cs
Application/Parameters/: RequestParameters.cs
Application/Specifications/: PagedClientesSpecifications.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Arquitectura/BaseDatos/: MER.mwb
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Cliente.cs
Domain/Settings/: JWT.cs  JWTSettings.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Configuration/: ClienteConfig.cs
Persistence/Contexts/: ApplicationBbContext.cs  ApplicationDbContext.cs
Persistence/Migrations/: 20220202041607_FirstMigration.Designer.cs  20220202041607_FirstMigration.cs  20220204222004_CambioNombrePropiedadApellido.Designer.cs  20220204222004_CambioNombrePropiedadApellido.cs  20220205022227_RefactorizandoBD.Designer.cs  20220205022227_RefactorizandoBD.cs  ApplicationBbContextModelSnapshot.cs
Persistence/Repository/: MyRepositoryAsync.cs  Repository.cs
Shared/: ServiceExtensions.cs  Shared.csproj
Shared/Services/: DateTimeService.cs
SoftwareGym/: Class1.cs  SoftwareGym.sln
SoftwareGym/Identity/: Identity.csproj  ServiceExtensions.cs
SoftwareGym/Identity/Contexts/: IdentityContext.cs
SoftwareGym/Identity/Helpers/: IpHelper.cs
SoftwareGym/Identity/Migrations/: 20220302033739_InitialMigration.Designer.cs
SoftwareGym/Identity/Models/: ApplicationUser.cs
SoftwareGym/Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs
SoftwareGym/Identity/Services/: AccountService.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  BaseApiController.cs
WebAPI/Controllers/v1/: ClienteController.cs  ClientesController.cs
WebAPI/Extensions/: AppExtensions.cs
WebAPI/Middleware/: ErrorHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
